[mypy]
python_version = 3.12
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_any_generics = True
strict_optional = True
no_implicit_optional = True
